@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background:transparent;
}
html::-webkit-scrollbar-thumb{
    background:#5c5a5a;
}

:root{
    /* COLORS */
    --bgColor: #fff;
    --btnBorder: 0.5rem;
    --bookColor: #ef233c;
    /* GAPS */
    --mainRowGap: 1rem;
    --mainColumnGap: 1rem
}

.book-main-container{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1rem;
}


.book-main-container .logo-searchbook-container{
    width: 80%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.logo-searchbook-container .book-logo{
    font-size: 1.5rem;
    color: var(--bookColor);
}

.logo-searchbook-container .book-logo span{
    color:#5c5a5a;
    font-weight: 700;
}


.logo-searchbook-container .search-input-container{
    width:35%;
    height:auto;
    border: var(--btnBorder);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f3dfe1;
    padding: .5rem;
    border-radius: .5rem;
}

.search-input-container input{
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border:none;
    outline:none;
    font-size: 1.1rem;
    font-weight: 300;
    transition: 
        border-color 0.3s ease, 
        box-shadow 0.3s ease, 
        font-size 0.2s ease, 
        letter-spacing 0.2s ease;
}

.search-input-container input::placeholder{
    font-size: 1rem;
}

.search-input-container i{
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
}

.search-input-container i:hover{
    color:var(--bookColor);
}

.logo-searchbook-container .icons-header{
    width:10%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: var(--mainColumnGap);
    transition: color 0.5s ease-in-out;
}

.logo-searchbook-container .icons-header a{
    font-size: 1.5rem;
    color:#5c5a5a;
}

.logo-searchbook-container .icons-header .searchForContainer{
    display:none;
}

.logo-searchbook-container .icons-header i:hover{
    color:var(--bookColor);
}

.logo-searchbook-container .icons-header #cart-icon{
    position:relative;
    display:flex;
    font-size:30px;
    cursor:pointer;
}

.logo-searchbook-container .icons-header #cart-icon .cart-item-count{
    position:absolute;
    top:2;
    right:-6px;
    width:20px;
    height:20px;
    background: #e35f26;
    border-radius:50%;
    font-size: 12px;
    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    /* visibility: hidden; */
}

.logo-searchbook-container .profile-image{
    width: 40px;
    height:40px;
    position:absolute;
    right:1rem;
}

.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#second-search{
    width: 100%;
    height: auto;
    display: none;
}


.nav-menu{
    width:100%;
    height:auto;
    background-color: var(--bookColor);
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 1.2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.nav-menu a{
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    transition: background-color 0.5s ease-in-out;
}

.nav-menu a:hover{
    background-color: #0000004D;
}

.book-main-container .myCube{
    width: 100%;
    height:100vh;
    display:none;
    position: absolute;
    top:1rem;
    right: 0;
  }

.myCube .box {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
}

.myCube .box img {
    display: block;
    width: 100%;
    height: auto;
}

.btn{
    width: fit-content;
    padding: 0.75rem;
    background-color: var(--bookColor);
    color: #fff;
    border: none;
    border-radius: 0.75rem;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 1s ease-in-out;
}

.btn:hover{
    background-color: #b80a1f;
}


.home-container{
    width: 100%;
    height: auto;
    background: url(https://i.postimg.cc/Wz027ZPS/second-banner.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}

#particles-js{
    width: 100%;
    height: auto;
    position: relative;
    top:5rem;
}

.left-box{
    width: 100%;
    height: auto;
    position: relative;
    bottom:10rem;
}

section{
    width:80%;
    height: auto;
    margin: 0 auto;
    
}

.home .row{
    height: auto;
    display:flex;
    align-items: center;
    /* flex-wrap: wrap; */
    gap:1.5rem;

}

.home .row .content{
    width: 100%;
    height: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home .row .books-slider{
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

.home .row .books-slider a img{
    height: 17rem;
}

.home .row .books-slider a:hover img{
    transform: scale(.9);
}

.home .row .books-slider .stand{
    width:100%;
    margin-top: -1rem;
}

.home .row .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .row .content p{
    color:var(--light-color);
    font-size: 1rem;
    line-height: 2;
    padding:1rem 0;
}

.payment-features{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.icon-payment{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

.icon-payment i{
    font-size: 2rem;
    color: var(--bookColor);
    cursor: pointer;
}

.big-small-text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: .4rem;
}

.big-small-text h3{
    font-size: 1.2rem;
}

.big-small-text p{
    font-size: .9rem;
}

.featured-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-top: 1px solid #d4d0d0;
    padding: 1rem;
}

.books-cont {
    width: 100%;
    text-align: center; 
    position: relative;
    bottom: 2.8rem;
}

.books-cont h1 {
    display: inline-block;
    border: 2px solid #d4d0d0; /* Add border around the text */
    padding: 5px 15px; /* Add some spacing around the text */
    background-color: #fff;
    font-size: 2rem;
}

.featured-section .featured-books-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.featured-section .featured-books-container .box{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #d4d0d0;
    /* padding: 1rem; */
    background:linear-gradient(15deg, #eee 50%,#fff 30.1%);
    padding-bottom: 1rem;
}

.featured-books-container .box .icons{
    width:100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #aca8a8;
    visibility: hidden;
}

.featured-books-container .box:hover .icons{
    visibility: visible;
}

.icons i{
    font-size: 1.5rem;
    padding: 1rem;
   
}

.icons i:hover{
    background-color: var(--bookColor);
    color:white;
}

.box .image-featured{
    padding:1rem 3rem;
    
}

.box a img{
    height: 15rem;
}

.featured-content, .bookamount-btn{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    width: 100%;
    height: auto;
}

.featured-content h3{
    padding: 1rem;
    font-size: 1.1rem;
    flex-wrap: wrap;  
}

.book-amount{
    display: flex;
    column-gap: .4rem;
    align-items: baseline;
}

.book-amount p{
    font-size: 1rem;
}

.book-amount small{
    text-decoration: line-through;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    background-color: #fff;
    padding: .5rem 1rem;
    font-size: 20px !important; /* change arrow size */
    color: black !important;    /* change arrow color */
    transition: all 1s ease;
}

.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
    background-color: #5c5a5a;
    color: #fff !important;
}

.newsletter{
    background-image: url(./images/letter-bg.jpg);
    background-position: cover;
    background-attachment: fixed;
    background-size: cover;
}

.form-container{
    padding: 4rem;
    margin-top: 2rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;  
}

.newselements-wrapped{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding-right: 2rem;
}

.form-container label{
    width: fit-content;
    height: auto;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
}

.form-container input{
    width: 100%;
    height: auto;
    padding: 1rem;
    font-size: 1.1rem;
    outline:none;
    border: none;
    border-radius: .4rem;
}

.arrival-section{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-top: 2px solid #d4d0d0; 
    margin-top: 3rem;
    row-gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.arrival-section .arrival-heading{
    width: 100%;
    height: auto;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 3rem;
}

.arrival-section .arrival-heading span{
    border: 2px solid #d4d0d0; /* Add border around the text */
    padding: 5px 15px; /* Add some spacing around the text */
    background-color: #fff;
    font-size: 2rem;
}

.arrival-section .all-boxes-grandparent {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}

.arrival-section .all-boxes-grandparent .swiper-wrapper{
    display: flex;
    
}

.all-boxes-grandparent .swiper-wrapper .box{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    border: 1px solid #d4d0d0;
    /* padding: 1rem; */
    flex-wrap: wrap; 
    padding-bottom: 1rem;
}

.all-boxes-grandparent .swiper-wrapper .box.img-container{
    width:10rem;
    height: 10rem;
}

.all-boxes-grandparent .swiper-wrapper .box.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.text-icons-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.text-icons-container h3{
    margin-bottom: .5rem;
}

.text-icons-container i{
    color: var(--bookColor);
}

.discount-section{
    padding: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    background:#f3f3f3;
    margin-bottom: 1rem;
}

.discount-section .discount-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.discount-container .deal{
    font-size: 2rem;
    color: var(--bookColor);
    font-weight: 500;
}

.discount-container h1{
    font-size: 2.5rem;
}

.discount-container p{
    font-size: 1rem;
}

.discount-section .image-container{
    width: 80%;
    height: auto;
}

.discount-section .image-container img{
    width: 100%;
    height: auto;
}

.client-section{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #d4d0d0;
}

.client-section .arrival-heading{
    width: 100%;
    height: auto;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 2.4rem;
}

.client-section .arrival-heading span{
    border: 2px solid #d4d0d0; /* Add border around the text */
    padding: 5px 15px; /* Add some spacing around the text */
    background-color: #fff;
    font-size: 2rem;
}

.client-review{
    display: flex;
    width: 100%;
    height: auto;
}

.client-review .client-box{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    border: 1px solid #d4d0d0;
    padding: 1rem;
    flex-wrap: wrap; 
    cursor: pointer;
}

.client-box-img{
    width: 50px;
    height: 50px;
   
}

.client-box-img img{
    width: 100%;
    height:auto;
    border-radius: 50%;
    outline: none;
    border: none;
}

.client-box h3{
    width:100%;
    height:auto;
    text-align: center;
}

.client-box p{
    width: 100%;
    height: auto;
    text-align: center;
    color: #9e9a9a;
}

.client-box .arrivals-icons{
    width: 100%;
    height: auto;
    text-align: center;
}
.client-box .arrivals-icons{
    color: var(--bookColor);
}

.blog-section{
    /* height: auto; */
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #d4d0d0;
}

.blog-section .arrival-heading{
    width: 100%;
    height: auto;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 2.4rem;
}

.blog-section .arrival-heading span{
    border: 2px solid #d4d0d0; /* Add border around the text */
    padding: 5px 15px; /* Add some spacing around the text */
    background-color: #fff;
    font-size: 2rem;
}

.blog-container{
    width: 100%;
}

.blog-container .blog-swiper-wrapper{
    width: 100%;
    /* min-height: 400px; */
}

.blog-container .box{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    border: 1px solid #d4d0d0;
    /* padding: 1rem; */
    flex-wrap: wrap; 
    cursor: pointer;
    flex-shrink: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.blog-container .box .blog-img-container{
    width:100%;
    height: 250px;
}

.blog-container .box .blog-img-container img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    image-rendering: auto;
}

.blog-container .box .blog-content-wrapper{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex-grow: 1;
}

.blog-container .box .blog-img-container:hover img{
    transform: scale(1.2);
    padding: 0;
}

.blog-container .box p{
    color: #9e9a9a;
}

.about-section{
    margin-top: 5rem;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)) ;
    background-image: url(https://i.postimg.cc/JnvnxmH7/worldmap.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

.about-section .info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.about-section .info .wrapped-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
}

.about-section .info .wrapped-info .icon-text {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: .5rem;
}

.about-section .info .wrapped-info .icon-text i {
    color: var(--bookColor);
}
.about-section .info .wrapped-info .icon-text a {
    text-decoration: none;
    color: #615f5f;
    transition: padding-left .3s ease;
}

.about-section .info .wrapped-info .icon-text:hover a {
    padding-left: 1rem;
}

.social-media-section{
    padding: 2rem;
    margin-top: 3rem;
    border-bottom: 1px solid #d4d0d0;
}

.social-media-section .social-media-icons{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}


.social-media-section .social-media-icons i{
    font-size: 3rem;
    color: var(--bookColor);
    transition: all 1s ease;
}

.social-media-section .social-media-icons i:hover{
    color: #5c5a5a;
}

.all-rights-reseerved{
    margin-top: 2rem;
    text-align: center;
}

.all-rights-reseerved p{
    font-size: 1.4rem;
    color: #5c5a5a;
    font-weight: 500;
}

.all-rights-reseerved span{
    color: var(--bookColor);
}

.cart{
    position:fixed;
    top:0;
    right:-100%;
    width:360px;
    height:100vh;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding:65px 20px 40px;
    z-index: 100;
    overflow:auto;
    transition:0.5s;
}

.cart.active{
    right: 0;
}

.cart #close-cart{
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    
}

.cart-title{
    text-align: center;
    font-size:30px;
}

.cart-box{
    display:flex;
    align-items:center;
    margin-top: 20px;
}

.cart-box img{
    width:100px;
    height:100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-detail{
    display:grid;
    gap:8px;
    margin-right: auto;
}

.cart-product-title{
    font-size: 16px;
    line-height: 1;
}

.cart-price-free-container{
    display: flex;
    column-gap: .5rem;
}

.cart-price{
    font-weight: 500;
    text-decoration: line-through;
}

.cart-quantity{
    display:flex;
    width:100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button{
    background:transparent;
    width:30px;
    border:none;
    font-size: 20px;
    cursor:pointer;
}

.cart-quantity #decrement{
    color:#999;
}

.cart-quantity .number{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    border-left:1px solid #999;
    border-right: 1px solid #999;
    cursor:default;
}

.cart-remove{
    font-size: 20px;
    cursor:pointer;
}


.form-section{
    width: 100%;
    height: auto;
    background-color: rgba(241, 239, 239, 0.5);
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top:0;
    z-index: 1000;
}

.form-section .icon-x{
    visibility: visible;
    margin-top: 1rem;
    padding-right: 2rem;
    /* background-color: red; */
    width: 100%;
    height: auto;
    text-align: end;
}

.form-section .icon-x i{
    font-size:2rem;
    font-weight: 700;
    cursor: pointer;
}

.form-section form{
    margin-top: .5rem;
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: .5rem;
}

.form-section form h1{
    font-size: 1.5rem;
    text-align: center;
}

.form-section form .photo-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-section form .photo-container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.form-section form .photo-container input{
    display: none;
}

.form-section form .photo-container label{
    font-size:.85rem;
    background: #e3362c;
    color:#fff;
    padding:5px;
    margin:10px auto;
    border:5px;
    cursor:pointer;
}







.form-section form .username-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.form-section form .username-container input{
    width: 100%;
    height: auto;
    padding:0.75rem;
    outline: none;
    border: none;
    border: 1px solid #ccc8c8;
    border-radius: .5rem;
    font-size: 1rem;
}

.form-section form .password-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.form-section form .password-container input{
    width: 100%;
    height: auto;
    padding:0.75rem;
    outline: none;
    border: none;
    border: 1px solid #ccc8c8;
    border-radius: .5rem;
    font-size: 1rem;
}

.form-section form .review-form-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.form-section form .review-form-container textarea{
    width: 100%;
    min-height: 80px;
    padding: 1rem 0.75rem;
    border: 1px solid #ccc8c8;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: #111; /* or #333 if you want softer black */
    outline: none;
    resize: vertical; /* optional for user control */
}



.checkbox-container label{
    color: #868383;
    cursor: pointer;
}

.form-section form .btn{
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.forgot-password-details{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.forgot-password-details a{
    text-decoration: none;
    color: var(--bookColor);
}

.loader-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100000;
    position: fixed;
    top: 0;
}

.loader img{
    width: 300px;
}

.love{
    color: #ef233c;
}


@media (max-width: 768px){
    .home-container .home{
        height: 46rem;
    }
    .home .row{
    flex-direction: column;
    height: auto;
    /* flex-wrap: wrap; */
    gap: 0;

    }

    .logo-searchbook-container .icons-header .searchForContainer{
    display:flex;
    }

    .logo-searchbook-container .icons-header{
        padding-right: 3.5rem;
    
    }

    .row #books-slides{
        /* margin-bottom: 10rem; */
        /* background-color: blue; */
        position: relative;
        bottom: 7rem;

    }

    .row .content{
        height: auto;
        margin-top: 3rem;
        /* background-color: yellow; */
    }

    .book-main-container{
        padding:1rem;
    }

    .book-main-container .logo-searchbook-container{
        width:100%;
        flex-wrap: wrap;
    }

    .logo-searchbook-container .book-logo{
        flex-wrap: wrap;
    }

    .logo-searchbook-container .search-input-container{
        visibility: hidden;
    }

    .search-input-container.active{
        visibility: visible;
        position: absolute;
        top:4rem;
        left:1rem;
        width:90%;
        margin: auto;
        height: auto;
    }

    .form-section form{
        width: 80%;
    }

    .newselements-wrapped{
        width: 100%;
        padding-right: 0;
    }

    #Subscribe-latest{
        text-align: center;
    }

    .newsletter .form-container{
        padding: 2rem;
        justify-content: center;
        align-items: center;  
    }

    .discount-section{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .logo-searchbook-container .book-logo{
        font-size: 1.4rem;
    }

    .logo-searchbook-container i{
        font-size: 1rem;
    }

    .logo-searchbook-container .icons-header #cart-icon{
    font-size:30px;
    }

.logo-searchbook-container .icons-header #cart-icon .cart-item-count{
    width:15px;
    height:15px;
    font-size: 10px;
    }

    .logo-searchbook-container .profile-image{
    width: 30px;
    height:30px;
    position:absolute;
    right:1.5rem;
    }

    .love-icon i{
        font-size: 1.3rem;
    }

    .user-click i{
        font-size: 1.3rem;
    }

    .search-input-container input{
        font-size: .9rem;
    }

    .menu a{
        font-size: 1rem;
    }

    .nav-menu a:hover{
        font-size: 1rem;
        padding: .8rem;
    }

    .arrival-section .all-boxes-grandparent{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .arrival-section .all-boxes-grandparent .swiper-wrapper .box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        /* padding-right: 1rem; */
    }

    .upto-off{
        font-size: 2rem !important;
    }

    .payment-features{
        row-gap: 1rem;
    }

    .payment-features i{
        font-size: 1.3rem;
    }

    .big-small-text h3{
        font-size: 1rem;
    }

    .books-cont {
    width: 100%;
    text-align: center; 
    position: relative;
    bottom: 2.3rem;
    }


    .books-cont h1{
        font-size: 1.3rem;
    }

    .deal{
        font-size: 1.5rem !important;
    }

    .discount-container h1{
        font-size: 1.5rem;
    }
    .discount-container p{
        font-size: .9rem;
    }

    .client-section .arrival-heading span{
        font-size: 1.2rem;
    }

    .client-section .arrival-heading{
        position: relative;
        bottom: 2rem;
    }

    .client-section{
    margin-top: 4rem;
    }

    .blog-section .arrival-heading span{
         font-size: 1.2rem;
    }

    .blog-section .arrival-heading{
        position: relative;
        bottom: 2rem;
    }

    .blog-content-wrapper h2{
        font-size: 1rem;
    }

    .blog-content-wrapper p{
        font-size: 1rem;
    }

    .about-section{
        row-gap: 1rem;
    }

    .about-section .info{
        row-gap: .5rem;
    }
    .about-section .info h2{
        font-size: 1.2rem;
    }

    .social-media-icons i{
        font-size: 1rem;
    }

    .all-rights-reseerved p{
        font-size: .8rem;
    }

    
}

@media (min-width: 200px) and (max-width: 320px){
    .logo-searchbook-container .icons-header{
        column-gap: .5rem;
    }

    .book-main-container{
    padding: .2rem;
    }

    .home-container{
        margin-top: 2rem;
    }

    .social-media-icons{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .all-rights-reseerved{
        text-align: center;
        padding: 0;
        margin-top: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1210px){
    .icons-header .searchForContainer{
        display: none;
    }

    .logo-searchbook-container .search-input-container{
        width: 50%;
    }

    .row .content{
        height: auto;
        margin-top: 4rem;
        /* background-color: yellow; */
    }

    .home .row .books-slider .swiper-wrapper{
    width: 100%;
    display: flex;
    height: auto;
    column-gap: 3rem;
    text-align: center;
    margin-top: 2rem;
    }

     .newselements-wrapped{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #Subscribe-latest{
        text-align: center;
    }

    .newsletter .form-container{
        padding: 2rem;
        justify-content: end;
        align-items: end;  
        width: 100%;
    }

    .arrival-section .all-boxes-grandparent{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .arrival-section .all-boxes-grandparent .swiper-wrapper .box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        /* padding-right: 1rem; */
    }

    .discount-section .image-container{
        width: 100%;
        height: auto;
    }

    .discount-section .image-container img{
        width: 100%;
        height: 20rem;
        object-fit: contain;
    }

     .home .row{
    /* flex-direction: row;
    justify-content: start; */
    align-items: center;
    }

}

@media (min-width: 1210px) and (max-width: 1320px){
    .arrival-section .all-boxes-grandparent{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .arrival-section .all-boxes-grandparent .swiper-wrapper .box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        /* padding-right: 1rem; */
    }
}

